apiVersion: apps/v1
kind: Secret
metadata:
  name: database-endpoint
type: Opaque
stringData:
  primary_endpoint: YUGABYTEDB_PRIMARY_HOST
  port: 5433
  additional_endpoints: YUGABYTE_DB_ADDITIONAL_HOSTS (leave blank if there is a single connection endpoint)
  user: YUGABYTEDB_USERNAME
  password: YUGABYTEDB_PASSWORD
