steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag",
        "$_REGION-docker.pkg.dev/$PROJECT_ID/geo-distributed-messenger-repo/discovery-server-gke",
        ".",
      ]
images:
  - "$_REGION-docker.pkg.dev/$PROJECT_ID/geo-distributed-messenger-repo/discovery-server-gke"
