apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-server-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discovery-server
  template:
    metadata:
      labels:
        app: discovery-server
    spec:
      containers:
        - name: discovery-server-gke
          image: _REGION-docker.pkg.dev/_PROJECT_ID/geo-distributed-messenger-repo/discovery-server-gke:latest
          # This service listens on port 8761 for web traffic.
          ports:
            - containerPort: 8761
          env:
            - name: DISCOVERY_SERVER_PORT
              value: "8761"
            - name: REGION
              value: "_REGION"
